<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4f4b6c37-d91b-4208-9ce3-c9774ffe40be</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PicassoSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadedFrom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebClientDownloader.cs" />
  </ItemGroup>
</Project>